spring.application.name=perekupi
debug=true
logging.level.root=DEBUG
server.port=9090

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# uncomment if running locally
#spring.datasource.url=jdbc:postgresql://dpg-d3rhf9odl3ps73fdh52g-a.oregon-postgres.render.com/perekupi
spring.datasource.url=jdbc:postgresql://dpg-d3rhf9odl3ps73fdh52g-a/perekupi
spring.datasource.username=perekups
spring.datasource.password=jhLZjsrhsWo9nilwXAHY7bPnjYNdNN5U

perekupi.scrape.timeout-ms=60000
perekupi.scrape.retries=1